.linkContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    border: 1px solid lightgray; 
    background-color: white;
    border-radius: 20px;
    right: 3%;
    height: 550px;
    overflow: auto;
    position:absolute;
}

.linkItems {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* right: 24%; */
    /* position: relative; */
    background-color: white;
    margin: 20px;
    /* position: relative; */
    position: absolute;
    top: 2%;
    /* width: 100%; */
}


.linkDesc {
    background-color: white;
    display: flex;
    flex-direction: column;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    
}

.linkTxt {
    font-size: 20px;
    font-weight: 500;
    background-color: white;
}

.linkDescription{
    font-size: 14px;
    background-color: white;
    color: #808080;
    }
.addLink{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0px 0px 0px;
    
}
    .addButton {
        height: 40px;   
        width: 100%;
        background-color: white;
        color: blueviolet;
        border: 2px solid blueviolet;
        border-radius: 5px;
        cursor: pointer;
    }


   .linkSelection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 0px 10px 0px;
    border: none;
    border-radius: 15px;
    }
    .link1 {
         background-color: #FAF9F6;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 190px;
    padding: 10px;
    margin: 10px;
    position: relative;
    }
.linkButtonDesc {
    display: flex;
    justify-content: space-between;
}
.link1Span {
    color: #808080;
    top: 20px;
    position: absolute;
    font-size: 15px;
    font-weight: 600;
}
    .linkIcon {
        color: #808080;
        margin-bottom: -3px;
    }

    .remove {
        color: #808080;
        border: none;
        cursor: pointer;
        top: 20px;
        position: absolute;
        right: 12px;
    }


    .linkFields{
        width: 100%;
        max-width: 600px;
        margin: 20px 0px 0px 0px;
        display: flex;
        flex-direction: column;
    }

    .platform, .lnkLabel{
        font-size: 12px;
        color: #808080;
        margin-top: 10px;

    }
    .selOptions{
            
        padding: 2px 8px;
        height: 38px;
        background-color: hsl(0, 0%, 100%);
        border-color: hsl(0, 0%, 80%);
        border-radius: 4px;
        border-style: solid;
        border-width: 2px;
        box-sizing: border-box;
        outline-color: blueviolet;
    }

    .selOptions :hover {
          border-color: blueviolet;
          /* box-shadow: 0 0 0 1px blueviolet; */
          outline: none!important;
    }


    .css-13cymwt-control:hover {
        border-color: blueviolet !important;
        box-shadow: 0 0 0 1px blueviolet;
        outline: none!important;
    }

    .css-t31psp-control:hover {
        border-color: blueviolet !important;
        box-shadow: 0 0 0 1px blueviolet;
        outline: none!important;
    }
    .linkField{
        width: 100%;
    padding: 2px 8px;
    height: 38px;
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    outline-color: blueviolet;
    }

    .linkField:hover {
        border-color: blueviolet;
    }

    .saveLinkBtn {
    
        color: white;
        background-color: blueviolet;
        font-size: 14px;
        font-weight: 300;
        bottom: 10%;
        /* position: fixed; */
        border: none;
        padding: 5px;
        border-radius: 5px;
        margin: -25px 0px -79px 0px;
    
}


/* media queries  */


@media screen and (max-width: 768px) {

    .mobileContainer  {
        display: none;
    }
  }

  @media screen and (max-width: 600px) {
         .linkContainer{


            display: flex;
            /* grid-template-columns: auto auto; */
            justify-content: center;
            align-items: center;
            margin: 30px 0pxpx;
            background-color: white;
            height: 550px;
            border: none;
            border-radius: 20px;
            /* padding: 20px; */
            position: absolute;
            left: 4%;
            /* gap: 20px; */
            width: 92%;
            /* min-width: 81%; */
            right: 10%;
         }

  }